# solc-build

./: .gitmodules  .travis.yml  README.md  SolcLib.Native.nuspec  SolcLib.Native.targets  appveyor.yml  build-linux.sh  build-macos.sh  build-win.bat
